@import "normalize1.scss"
@import "reset1.scss"

$color-blue: #5290EA
$color-orange: #F28B64
$color-grey: #E2E2E2
$bgc-color1: #F0F0F0 

*
    box-sizing: border-box

@font-face 
    font-family: "Montserrat"
    src: url("../fonts/Montserrat-Regular.ttf")
    font-weight: regular
    font-style: normal
    font-display: swap

@font-face 
    font-family: "Montserrat"
    src: url("../fonts/Montserrat-SemiBold.ttf")
    font-weight: bold
    font-style: normal
    font-display: swap

html 
    font-family: "Montserrat"

.container
    position: relative
    max-width: 1140px
    margin: 0 auto    

.main-section
    position: relative
    min-height: 800px
    padding-top: 16px
    background-color: $bgc-color1
    overflow: hidden
    margin-bottom: 32px

    &__logo
        height: 69px
        width: 134px

    &__header
        display: flex
        justify-content: space-between
        align-items: center
        height: 69px 

    &__content-container
        position: relative
        display: flex
        flex-direction: row

    &__first-elipse
        position: absolute
        top: 129px
        right: 34px

    &__second-elipse
        position: absolute
        top: 650px
        right: -120px             

.nav-menu
    &__list
        display: flex

    &__list-item
        margin-right: 64px
        font-size: 18px    
        &:last-child
            margin-right: 0

        a
            text-decoration: none
            color: black    

.left-wrapper
    position: relative
    &__img
        height: 709px
        width: 883px
        z-index: 5
        position: relative        

    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 566px
        height: 220px  
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2

    &__rectangle-orange
        position: absolute
        top: 160px
        left: -30px
        width: 620px
        height: 220px  
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-50.81deg)
        z-index: 3

    &__rectangle-grey
        position: absolute
        top: 190px
        left: 10px
        width: 640px
        height: 220px 
        background: $color-grey
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36.15deg)  
        z-index: 1            

.right-wrapper
    width: 372px 
    position: absolute
    top: 150px
    right: 76px 
    z-index: 100
    
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px 

    &__text
        font-size: 16px
        margin-bottom: 20px

    &__title
       margin-bottom: 5px 
       min-width: 400px



.icons
    display: inline-flex
    &__item
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid $color-blue
        width: 40px
        height: 40px
        border-radius: 100px
        color: black
        font-size: 21px
        margin-right: 17px
        &:last-child
            margin-right: 0px

.title
    font-size: 78px
    font-weight: bold
    &__hr
        width: 65px
        position: relative
        bottom: 0px
        margin: 0
        border-top: 1px solid black

.buttons
    display: flex        
    
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background-color: $color-orange
        color: white
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        font-size: 18px
    
    &__icon-btn
        display: inline-flex
        align-items: center

        img
            margin-right: 12px

        &__text
            font-size: 16px    

.elipse
    display: flex
    align-items: center
    justify-content: center
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    transform: rotate(45deg)
    border-radius: 100%

    &_big
        width: 282px
        height: 282px

    &__subtract
        width: 129px
        height: 129px
        background: $bgc-color1 
        border-radius: 100% 

        &_white
            background: white    

        &_big
            width: 188px
            height: 188px
    
.second-section
    overflow: hidden
    &__content-container
        position: relative

    &__title
        margin-bottom: 40px

    &__guitar-boxes
        display: flex
        margin-bottom: 38px  
        justify-content: center

    &__achievement-boxes
        display: flex  
        margin-bottom: 56px  
        padding-left: 52px
        padding-right: 52px
        justify-content: space-evenly

    &__first-elipse 
        position: absolute  
        top: 80px
        right: -60px 
        z-index: -1

    &__second-elipse 
        position: absolute  
        top: 364px
        left: -60px       
        z-index: -1  

.guitar-box
    position: relative
    display: inline-flex   
    width: 360px
    height: 360px
    background-color: $color-grey 
    border-radius: 10px
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    margin-right: 30px
    padding-top: 25px

    &__text
        position: absolute
        font-size: 36px
        transform: rotate(90deg) 
        top: 140px
        left: 170px 
        text-align: center 
        font-weight: bold

    &:last-child
        margin-right: 0px

    &_orange
        background-color: $color-orange

    &_blue
        background-color: $color-blue


    
.achievement-box
    display: inline-flex        

    &__img
        margin-right: 20px

    &__number
        font-size: 48px
        font-weight: bold

    &__text        
        font-size: 18px

.third-section
    position: relative
    // min-height: 821px 
    padding-top: 56px
    background-color: $bgc-color1  
    padding-bottom: 46px  
    z-index: 0   
    overflow: hidden

    &__content-container
        display: flex
        justify-content: space-between
        position: relative

    &__left-wrapper
        max-width: 570px 
        display: flex
        justify-content: center
        align-items: center
        padding-left: 100px

    &__right-wrapper
        max-width: 570px
        padding-right: 100px        

    &__right-title
        margin-bottom: 20px 

    &__right-text
        font-size: 18px 
        margin-bottom: 30px   

    &__first-elipse 
        position: absolute  
        top: 140px
        left: 110px 
        z-index: -1

    &__second-elipse 
        position: absolute  
        top: -120px
        right: -120px       
        z-index: -1 

    &__elipse-img
        position: absolute  
        top: 249px
        left: 15px       
        z-index: -1             

.footer-section

    &__content-container
        position: relative
        display: flex
        justify-content: space-between 
        min-height: 272px
        align-items: center

    &__img
        position: absolute
        left: -250px
        bottom: 0px

    &__right-wrapper
        min-width: 570px 
        align-items: center       

    &__title
        min-width: 570px
        margin-bottom: 20px

@media (max-width: 1199px)
    .container
        width: 960px
    .left-wrapper
        img
            width: 750px
            height: auto  
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 550px
            height: 200px
        &__rectangle-grey   
            width: 500px
            height: 200px 
    .right-wrapper    
        right: 20px

    .main-section
        min-height: 690px
        &__first-elipse
            right: 10px 
        &__second-elipse
            top: 560px    

    .guitar-box
        width: 300px
        height: 300px

        &__text
            top: 110px
            left: 120px 

    .achievement-box
        &__number
            font-size: 36px
        &__text
            font-size: 16px    

    .third-section
        &__left-wrapper
            padding-left: 40px
        &__left-title
            margin-right: 20px       

    .footer-section
        &__img
            width: 600px
            height: auto                 

@media (max-width: 991px)
    .container
        width: 720px 

    .left-wrapper
        right: 40px
        
        img
            width: 635px
            height: auto  
        &__rectangle-blue
            width: 400px
            height: 150px
        &__rectangle-orange
            width: 420px
            height: 150px
        &__rectangle-grey   
            width: 400px
            height: 150px 
    .right-wrapper    
        right: -20px
        top: 80px
        &__title
            margin-bottom: 30px

    .title
        font-size: 60px    

    .main-section
        min-height: 598px
        &__first-elipse
            right: -15px
            top: 75px
        &__second-elipse
            top: 315px 

    .guitar-box
        width: 220px
        height: 220px

        &__text
            top: 85px
            left: 100px 
            font-size: 24px 

    .achievement-box
        &__img
            width: 70px
            height: auto
        &__text
            font-size: 14px

    .third-section
        min-height: 500px
        // &__first-elipse
        //     left: 80px
        // &__elipse_img
        //     left: -30px 

        &__left-wrapper
            display: none

        &__first-elipse
            display: none

        // &__elipse-img
        //     display: none            

        &__right-wrapper
            display: flex
            flex-direction: column
            justify-content: center
            max-width: 720px
            padding-right: 0px

        &__right-title
            text-align: center

        &__button
            justify-content: center                


    .achievement-boxes
        padding-left: 0px
        padding-right: 0px

    .footer-section
        &__img
            width: 400px
            height: auto  

@media (max-width: 767px)
    .container
        width: 540px  

    .nav-menu  
        position: fixed
        top: 0
        right: -100%
        transition: 1s all
        height: 100vh
        width: 50%
        background: #5290EA
        z-index: 998

        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%

        &__list-item
            margin-right: 0px

        &_active
            right: 0px

    .hamburger
        z-index: 999
        width: 30px
        position: fixed
        top: 40px
        right: 30px
        height: 14px
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0px

    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)                   

    .main-section
        min-height: 445px

        &__first-elipse
            display: none
        &__second-elipse
            top: 300px        

    .left-wrapper
        top: 0px
        img
            width: 450px
            height: auto
        &__rectangle-blue
            display: none
        &__rectangle-orange
            display: none
        &__rectangle-grey   
            display: none 

    .right-wrapper
        top: 20px

    .second-section
        &__guitar-boxes
            width: 500px
            flex-direction: column
            align-content: center
            flex-wrap: wrap

        &__achievement-boxes
            flex-direction: column
            align-content: center
            flex-wrap: wrap 

        &__guitar-and-achievements
            display: flex
            justify-content: space-between      

    .achievement-box
        margin-bottom: 25px
        &:last-child
            margin-bottom: 0px

    .guitar-box
        //width: 500px 
        width: 300px
        height: 150px
        margin-right: 0px 
        margin-bottom: 25px 

        &__img
            width: 80px

        &__text
            display: flex
            transform: none
            position: static
            height: 100px
            width: 300px 
            align-items: center
            justify-content: center                        

    .footer-section
        &__img
            display: none

@media (max-width: 575px)
    .container
        width: 90%  

    .title
        font-size: 36px

    .footer-section
        &__title
            min-width: 280px
            width: 280px

        &__right-wrapper
            min-width: 280px
            width: 280px

    .left-wrapper
        &__img
            display: none

    .right-wrapper
        position: static
        width: 280px

        &__icons-box
            padding-left: 0px
            margin-bottom: 25px 

        &__text
            width: 280px  

        &__title
            min-width: 280px             

    .buttons
        flex-direction: column

        &__main-btn
            margin-bottom: 25px                              

    .guitar-box
         width: 260px        

    .second-section
        &__guitar-and-achievements
            flex-direction: column

        &__guitar-boxes
            width: 100%  

    .third-section
        &__button
            display: flex
            flex-wrap: wrap
            width: 280px
            align-content: center              